<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GradeBook</title>
  <base href="http://minamid.dev.fast.sheridanc.on.ca/syst24444/assign3/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.7b43297e72ddc25fb8e9.js" defer></script></body>
</html>
